www.tunesoman.com/product.php?id=200
www.coda.cc/product/product.php?id=4
www.papastronsay.com/bookshop/product.php?ID=21
www.ampak.com.tw/product.php?id=21
www.radiomiriam.com.br/noticia.php?id=615
www.bremed.com/product.php?id=1
www.dipintoguitars.com/product.php?id=2
https://www.flores.pt/product.php?id=31
www.hotrodwelding.nl/product.php?id=3
https://www.scribd.com/document/325421922/Dorks
www.milspecmonkey.biz/4858e/nir4se.php?zgtr=inurl-cartphp...
www.symbianize.com/showthread.php?t=1264235
https://www.scribd.com/doc/316750013/Dork
www.studymode.com/essays/Sql-Injection-76013803.html
www.ruadapalma.com/thread-16276-1-1.html
https://www.freelancer.pt/.../admineditproductfields-php-intprodid-au/
www.coobra.net/showthread.php?t=15620
www.tunesoman.com/product.php?id=200
www.coda.cc/product/product.php?id=4
www.bremed.com/product.php?id=1
www.dipintoguitars.com/product.php?id=2
www.ampak.com.tw/product.php?id=21
www.radiomiriam.com.br/noticia.php?id=615
https://www.ivistatablet.com/product.php?id=4
www.papastronsay.com/bookshop/product.php?ID=21
https://www.buzztouch.com/.../customHTML_D6743F2710E179C07158D34 .html
https://www.facebook.com/bade.momoh/.../454179594697254:0
